/* Main Window Background */
QMainWindow {
    /* background-color:  #f0f0f0; Slightly darker white */
    background-color:  #e9e9e9;
}
QWidget#centralwidget {
    background-color: #e9e9e9;/* lighter than main window white */
}
/* Menu Bar styles */
QMenuBar {
    background-color: #efefef;
    color: #333333;
    /* Rounding only the bottom edges */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* Adjusting height: Smaller top/bottom padding makes it thinner */
    padding: 0px;
    margin: 0px;
    border: 1px solid #aeaeaeff;
    border-top: none; /* Keep the top flat against the window border */
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #cfcecef5; /* Highlights when you hover */
}
QStatusBar {
    padding: 4px;
    background-color: #efefef;
    border: 1px solid #cfcfcfff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0px;
}
/* The "File Organizer" Title */
QLabel#title_label {
    background-color: #d8d8d8f9;
    color: #0056b3; /* Professional Blue */
    border: 6px #aeaeaede solid;
    padding: 6px; /* Gives the text breathing room */
    border-radius: 8px;
    qproperty-alignment: 'AlignCenter'; /* THE SECRET SAUCE */    
}
/* Path and Status Labels */
QLabel#path_label, QLabel#status_label {
    color: #333333; /* Dark gray/black text */
}
/* The Input Fields (White with Depth) */
QLineEdit {
    background-color: #fffff6; /* Pure white to pop from background */
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px;
    /* This creates the "inset" depth look */
    border-top: 2px solid #a0a0a0;
}
QLineEdit#path_field {
    background-color: #fffff6; /* Pure white to pop from background */
    color: black;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px;
    /* This creates the "inset" depth look */
    border-top: 2px solid #a0a0a0;
}
QLineEdit#result_field {
    background-color: #fffff6;/* Pure white to pop from background */
    color: black;
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 5px;
    /* This creates the "inset" depth look */
    border-top: 2.7px solid #a0a0a0;
}
/* Browse Button (3D Pop) */
QPushButton#browse_button {
    background-color: #e1e1e1;
    color: #333333;
    border: 1px solid #707070;
    border-bottom: 3px solid #505050; /* The shadow */
    border-radius: 8px;
    padding: 6px;
}
QPushButton#browse_button:pressed {
    border-bottom: 1px solid #505050;
    margin-top: 2px;
}

/* Clear Button */
QPushButton#clear_button {
    background-color: #e1e1e1;
    color: #333333;
    border: 1px solid #707070;
    border-bottom: 3px solid #505050; /* The shadow */
    border-radius: 8px;
    padding: 6px;
}
QPushButton#clear_button:pressed {
    border-bottom: 1px solid #505050;
    margin-top: 2px;
}

/* The Green Organize Button */
QPushButton#organize_button {
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    border-bottom: 4px solid #1e7e34;
}
QPushButton#organize_button:pressed {
    border-bottom: 1px solid #1e7e34;
    margin-top: 3px;
}
/* The Separator Line */
QFrame#line {
    color: #cccccc;
}
